{
  "name": "crud-app-nodejs-express-and-mongodb",
  "version": "1.0.0",
  "description": "CRUD application with Nodejs, Expressjs and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinstheProgrammer/CRUD-app-Nodejs-Express-and-MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collinstheProgrammer/CRUD-app-Nodejs-Express-and-MongoDB/issues"
  },
  "homepage": "https://github.com/collinstheProgrammer/CRUD-app-Nodejs-Express-and-MongoDB#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.6.12",
    "nodemon": "^1.19.2"
  }
}
